============================================================
  ESI Pipeline – India  (1991-2024)
============================================================

[1/5] Loading raw CSVs ...
  + Loaded  [inflation]  shape=(9044, 4)
  + Loaded  [food_inflation]  shape=(9044, 4)
  + Loaded  [unemployment]  shape=(306, 4)
  + Loaded  [interest_rate]  shape=(306, 4)
  + Loaded  [gdp_growth]  shape=(9044, 4)
  + Loaded  [oil]  shape=(13832, 4)

[2/5] Filtering to India + building features ...
  + inflation            years=34  feat_rows=31
  + food_inflation       years=34  feat_rows=31
  + unemployment         years=34  feat_rows=31
  + interest_rate        years=34  feat_rows=31
  + gdp_growth           years=34  feat_rows=31
  + oil                  years=34  feat_rows=31

[3/5] Training INDIVIDUAL models ...

============================================================
  Individual Models: Inflation Rate (%)
============================================================

  [REG] Predicting inflation_rate
    Ridge                  RMSE=0.0160  R2=0.9998  CV=0.0570
    RandomForest           RMSE=0.7058  R2=0.5788  CV=1.8873
    GradientBoosting       RMSE=1.2214  R2=-0.2614  CV=1.8331
    Best: Ridge (RMSE=0.0160)

  [CLF] Classifying stress level for inflation_rate
    LogisticRegression     Acc=0.7143  CV=0.8143
    RandomForest           Acc=0.7143  CV=0.6476
    Best: LogisticRegression (CV=0.8143)

  [ANO] Anomaly detection for inflation_rate
    Flagged: [1998, 2010, 2017]

  Saved metrics -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\ind_inflation_metrics.csv

============================================================
  Individual Models: Food Inflation Rate (%)
============================================================

  [REG] Predicting food_inflation_rate
    Ridge                  RMSE=0.0143  R2=0.9999  CV=0.0514
    RandomForest           RMSE=0.8464  R2=0.5172  CV=2.1146
    GradientBoosting       RMSE=1.3638  R2=-0.2537  CV=2.0502
    Best: Ridge (RMSE=0.0143)

  [CLF] Classifying stress level for food_inflation_rate
    LogisticRegression     Acc=0.7143  CV=0.8143
    RandomForest           Acc=0.7143  CV=0.6476
    Best: LogisticRegression (CV=0.8143)

  [ANO] Anomaly detection for food_inflation_rate
    Flagged: [1998, 2010, 2017]

  Saved metrics -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\ind_food_inflation_metrics.csv

============================================================
  Individual Models: Unemployment Rate (%)
============================================================

  [REG] Predicting unemployment_rate
    Ridge                  RMSE=2.1706  R2=-1.2676  CV=0.4895
    RandomForest           RMSE=2.1877  R2=-1.3036  CV=0.5031
    GradientBoosting       RMSE=2.1868  R2=-1.3017  CV=0.4997
    Best: Ridge (RMSE=2.1706)

  [CLF] Classifying stress level for unemployment_rate
    LogisticRegression     Acc=0.2857  CV=0.5857
    RandomForest           Acc=0.7143  CV=0.6381
    Best: RandomForest (CV=0.6381)

  [ANO] Anomaly detection for unemployment_rate
    Flagged: [2022, 2023, 2024]

  Saved metrics -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\ind_unemployment_metrics.csv

============================================================
  Individual Models: Lending Interest Rate (%)
============================================================

  [REG] Predicting interest_rate
    Ridge                  RMSE=0.0868  R2=0.9931  CV=0.0672
    RandomForest           RMSE=1.7224  R2=-1.7103  CV=1.5311
    GradientBoosting       RMSE=1.5351  R2=-1.1530  CV=1.4744
    Best: Ridge (RMSE=0.0868)

  [CLF] Classifying stress level for interest_rate
    LogisticRegression     Acc=1.0000  CV=0.8190
    RandomForest           Acc=1.0000  CV=0.7857
    Best: LogisticRegression (CV=0.8190)

  [ANO] Anomaly detection for interest_rate
    Flagged: [1995, 1996, 2020, 2021]

  Saved metrics -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\ind_interest_rate_metrics.csv

============================================================
  Individual Models: GDP Growth Rate (%)
============================================================

  [REG] Predicting gdp_growth_rate
    Ridge                  RMSE=0.1874  R2=0.9985  CV=0.0553
    RandomForest           RMSE=4.1683  R2=0.2727  CV=1.8759
    GradientBoosting       RMSE=3.9922  R2=0.3329  CV=1.6801
    Best: Ridge (RMSE=0.1874)

  [CLF] Classifying stress level for gdp_growth_rate
    LogisticRegression     Acc=0.5714  CV=0.7810
    RandomForest           Acc=0.4286  CV=0.5095
    Best: LogisticRegression (CV=0.7810)

  [ANO] Anomaly detection for gdp_growth_rate
    Flagged: [2008, 2020, 2021]

  Saved metrics -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\ind_gdp_growth_metrics.csv

============================================================
  Individual Models: Oil Rents (% of GDP)
============================================================

  [REG] Predicting oil_rents
    Ridge                  RMSE=0.2316  R2=-6.9864  CV=0.1779
    RandomForest           RMSE=0.2572  R2=-8.8524  CV=0.2259
    GradientBoosting       RMSE=0.1205  R2=-1.1633  CV=0.1679
    Best: GradientBoosting (RMSE=0.1205)

  [CLF] Classifying stress level for oil_rents
    LogisticRegression     Acc=0.4286  CV=0.7762
    RandomForest           Acc=0.7143  CV=0.4238
    Best: LogisticRegression (CV=0.7762)

  [ANO] Anomaly detection for oil_rents
    Flagged: [2008, 2016, 2020]

  Saved metrics -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\ind_oil_metrics.csv

[4/5] Computing composite ESI ...
  ESI  min=0.1278  max=0.9040  mean=0.4286
  ESI dataset saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\esi_india_1991_2024.csv
  ESI overview plot saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\india_esi_overview.png

[5/5] Training COMBINED models ...

============================================================
  Combined ESI Models
============================================================

  [A] Regression
    LinearRegression       RMSE=0.0000  R2=1.0000  CV=0.0000
    Ridge                  RMSE=0.1129  R2=0.1846  CV=0.0257
    RandomForest           RMSE=0.1454  R2=-0.3520  CV=0.0739
    GradientBoosting       RMSE=0.1328  R2=-0.1283  CV=0.0785
    Best: LinearRegression (RMSE=0.0000)
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_reg_avp.png
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_reg_residuals.png

  [B] Classification
    LogisticRegression     Acc=1.0000  CV=0.9143
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_clf_cm_logisticregression.png
    RandomForest           Acc=0.8571  CV=0.6476
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_clf_cm_randomforest.png
    Best: LogisticRegression (CV=0.9143)
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_clf_stress_dist.png

  [C] Anomaly Detection
    Crisis years (4): [1991, 1992, 2023, 2024]
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_anomaly_crises.png

  [D] Regime Analysis
    Transitions (14):
      1993: High Stress -> Medium Stress
      1994: Medium Stress -> High Stress
      1997: High Stress -> Medium Stress
      1998: Medium Stress -> High Stress
      1999: High Stress -> Medium Stress
      2003: Medium Stress -> Low Stress
      2006: Low Stress -> Medium Stress
      2008: Medium Stress -> High Stress
      2011: High Stress -> Medium Stress
      2012: Medium Stress -> High Stress
      2014: High Stress -> Medium Stress
      2015: Medium Stress -> Low Stress
      2020: Low Stress -> Medium Stress
      2021: Medium Stress -> Low Stress
    Structural breaks: [1993, 1999, 2020, 2021]
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_esi_rolling.png
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_esi_regime_timeline.png
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_esi_change_points.png
    Saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots\comb_esi_stacked.png

  Key Insights:
    Longest high-stress streak : 3 yr(s) (1994-1996)
    Peak ESI year              : 1991 (score=0.9040)
    Most volatile decade       : 1991-2000 (sigma=0.1674)

  Full dataset saved -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables\combined_esi_full.csv

============================================================
  SUMMARY
============================================================

  Individual Models (6 indicators):
  inflation            Reg=Ridge                  Clf=LogisticRegression     Anomalies=3
  food_inflation       Reg=Ridge                  Clf=LogisticRegression     Anomalies=3
  unemployment         Reg=Ridge                  Clf=RandomForest           Anomalies=3
  interest_rate        Reg=Ridge                  Clf=LogisticRegression     Anomalies=4
  gdp_growth           Reg=Ridge                  Clf=LogisticRegression     Anomalies=3
  oil                  Reg=GradientBoosting       Clf=LogisticRegression     Anomalies=3

  Combined ESI: 34 years | Peak=1991 | Crisis years=4
  Plots  -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\plots
  Tables -> C:\Users\LENOVO\OneDrive\Desktop\New project\ESI\outputs\tables

  Pipeline complete.


